{
    "manifest_version": 3,
    "name": "emoji",
    "version": "1.0",
    "action": {
        "default_icon": {
            "120": "icon.png"
        },
        "default_title": "Click Me",
        "default_popup": "popup.html"
    },
    "icons": {
        "120": "icon.png"
    }
}